#Путь к корневой папке с логами
#Обязательный блок
===PathLog===
\\\\172.16.225.15\\Log\\
===EndPathLog===
C:\\_replicator_checker\\

#Список файлов, которые обязательно должны присутствовать в логах (без временной отметки и расширения)
#Обязательный блок
===FilesToCheck===
repl_01_mdm_osnovnoy
repl_01_mdm_sprav
repl_01_mdm_protokoli
repl_01_mdm_transit
repl_03_spb_osnovnoy
repl_03_spb_protokoli
repl_03_spb_sprav
repl_05_sret_osnovnoy
repl_05_sret_protokoli
repl_05_sret_sprav
repl_05_sret_transit
repl_06_pnd
repl_06_pnd_transit
repl_06_pnd_sprav
repl_07_smp
repl_07_smp_sprav
repl_07_smp_transit
repl_08_krasn
repl_08_krasn_sprav
repl_09_ufa
repl_09_ufa_sprav
repl_10_kazan
repl_10_kazan_sprav
repl_11_novsib
repl_11_novsib_sprav
repl_12_mssu_osnovnoy
repl_12_mssu_sprav
repl_12_mssu_transit
repl_12_mssu_protokoli
repl_13_krasn_sk
repl_13_sprav
repl_14_n_novg_sprav
repl_14_n_novg
repl_97_call
repl_97_call_sprav
repl_97_call_transit
repl_web
repl_moscow_print
repl_reg_print
repl_reg_transit
repl_moscow_lab
repl_reg_lab
wl_client_001
wl_client_003
wl_client_005
wl_client_008
wl_client_009
wl_client_010
wl_client_011
wl_client_012
wl_client_013
wl_client_014
scr_Oms
scr_regular_CHEA
stat_
===EndFilesToCheck===

#Список файлов, которые будут игнорироваться программой
#Опциональный блок
===FilesToIgnore===
===EndFilesToIgnore===
wl_client_004

#Список ключевых слов в строчках (названия филиалов), которые будут игнорироваться программой
#Опциональный блок
===LinesToIgnore===
===EndLinesToIgnore===
kural
saratov

#Список файлов, время обновления которых будет игнорироваться программой
#Опциональный блок
===FileTimeUpdateToIgnore===
scr_Oms
===EndFileTimeUpdateToIgnore===

#Список масок для файлов, которые должны проверяться
#Обязательный блок
===MaskForFileToCheck===
repl_
wl_client_
stat_
scr_
===EndMaskForFileToCheck===

#Прочие настройки
#Обязательный блок
===GeneralSettings===
statLogCount=53
statLogUpdateTime=30
timeForCheckingLines=60
timeCorrection=60
timeForNonUpdatedFile=60
allowableErrorsInOneScope=5
===EndGeneralSettings===

#Список ошибок которые могут возникнуть в работе репликатора
#Обязательный блок
===ErrorCodes===
lock conflict
violation
unsuccessful
error
exception
invalid
not defined
could not be found
unable
failed
inaccessible
unexpected
===EndErrorCodes===

#Список адресов, куда нужно выслать письмо в случае наличия ошибок
#Обязательный блок
===EmailAddressesToNotify===
nn-admin@nnkk.budzdorov.su
gusev@7828882.ru
savostyanov@7828882.ru
s.a.starodymov@7828882.ru
===EndEmailAddressesToNotify===

#Настройки почты
#Обязательный блок
===SmtpSettings===
smtp_server_address=172.16.6.6
smtp_port=25
smtp_login=nn-admin@nnkk.budzdorov.su
smtp_password=Password666
===EndSmtpSettings===